# Environment variables for production
NEXT_PUBLIC_API_URL=https://web-production-43694.up.railway.app/api/v1
NEXT_PUBLIC_SITE_URL=https://www.propthinks.com
NEXT_PUBLIC_AUTH_APP_URL=https://app.propthinks.com
NODE_ENV=production
